upstream php {
	server __PHP_FPM_HOST__:__PHP_FPM_PORT__;
}

# For exposing php-fpm stats
# Runs on 8888 so it does not interfere with normal application routes
server {
	access_log off;
	error_log off;

	listen 8888 backlog=16384;

	location /nginx_status {
		stub_status on;
	}

	location ~ ^/(status|ping)$ {
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_pass php;
	}
}

server {
	listen __LISTEN_PORT__ backlog=16384;
	root   __APP_ROOT__;
	index  index.php;

	# Always bare domain
	if ($host ~* www\.(.*)) {
		set $redirect_required 1;
		set $required_host $1;
	}

	# Remove trailing slashes
	rewrite ^/(.*)/$ /$1 redirect;

	# Use any of the following two
	real_ip_header    X-Forwarded-For;
	real_ip_recursive on;

	# Enable Gzip compression.
	gzip on;
	gzip_proxied any;
	gzip_types
		text/css
		text/javascript
		text/xml
		text/plain
		application/javascript
		application/x-javascript
		application/json;

	# Media: images, icons, video, audio, HTC
	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff|woff2|ttf|otf)$ {
		access_log off;
	}

	# CSS and Javascript
#	location ~* \.(?:css|js)$ {
#		access_log off;
#	}

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	 }

	# See: https://symfony.com/doc/current/setup/web_server_configuration.html#nginx
	location ~ ^/index\.php(/|$) {
		fastcgi_pass php;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;

		# When you are using symlinks to link the document root to the
		# current version of your application, you should pass the real
		# application path instead of the path to the symlink to PHP
		# FPM.
		# Otherwise, PHP's OPcache may not properly detect changes to
		# your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
		# for more information).
		# Caveat: When PHP-FPM is hosted on a different machine from nginx
		#         $realpath_root may not resolve as you expect! In this case try using
		#         $document_root instead.
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $document_root;
		# Prevents URIs that include the front controller. This will 404:
		# http://domain.tld/index.php/some-path
		# Remove the internal directive to allow URIs like this
		internal;
	}

	# return 404 for all other php files not matching the front controller
	# this prevents access to other php files you don't want to be accessible.
	location ~ \.php$ {
		return 404;
	}

	include /etc/nginx/conf.d/extras/*.conf;
}

